<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Linegros - 新闻</title><style type="text/css">
.style1 {
	font-size: xx-large;
	text-align: center;
}
.style2 {
	text-align: left;
}
.style3 {
	text-align: left;
	font-size: x-large;
}
.style4 {
	text-align: center;
}
.style5 {
	text-align: left;
	border-bottom-style: solid;
	border-bottom-width: 1px;
	padding-bottom: 1px;
}
        /* 使用CSS样式控制按钮布局 */
        .powered-by {
            position: absolute;
            top: 10px;
            /* 距离顶部的距离 */
            right: 10px;
            /* 距离右侧的距离 */
            color: gray;
            /* 文字颜色 */
            font-size: 12px;
            /* 文字大小 */
        }

        .made-by {
            position: absolute;
            top: 30px;
            /* 距离顶部的距离 */
            right: 10px;
            /* 距离右侧的距离 */
            color: gray;
            /* 文字颜色 */
            font-size: 12px;
            /* 文字大小 */
        }
</style>
</head><body><div class="powered-by">Powered by GitHub Pages</div><div class="made-by">Made by upbingun233</div><p class="style1">LINEGROS</p><p style="font-size: 40px;" class="style2">Welcome to Linegros!</p><p class="style3"><em><strong>新闻</strong></em></p><p class="style2">2024年4月6日，upbingun 发布了<a style="text-decoration:none" target="_blank" href="https://github.com/upbingun233/Linegros/releases/tag/Preview">预发布版本</a>。</p><p class="style2">2024年4月8日，upbingun 暂停 <a target="_blank" style="text-decoration:none" href="https://openjfx.io/">JavaFX</a> 版本的开发。</p><p class="style2">&nbsp;</p><p class="style2"><em><strong>快速导航</strong></em></p><p class="style2"><a style="text-decoration:none" href="../index.htm">返回至主页</a></p><p class="style2"><a style="text-decoration:none" href="../github/index.htm">Linegros GitHub 导航</a></p><p class="style2"><a style="text-decoration:none" href="../proinfo/index.htm">项目简介</a></p><p class="style2"><a style="text-decoration:none" href="index.htm">新闻</a></p><p class="style5">&nbsp;</p><p class="style4">Copyright (C) upbingun233</p></body></html>